#

pluginName = CORE Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_COREModel_type = CORE Model
_UI_COREImpactModel_type = CORE Impact Model
_UI_COREConcern_type = CORE Concern
_UI_COREFeature_type = CORE Feature
_UI_COREBinding_type = CORE Binding
_UI_COREModelElement_type = CORE Model Element
_UI_CORECompositionSpecification_type = CORE Composition Specification
_UI_COREMapping_type = CORE Mapping
_UI_CORENamedElement_type = CORE Named Element
_UI_COREInterface_type = CORE Interface
_UI_COREReuse_type = CORE Reuse
_UI_COREPattern_type = CORE Pattern
_UI_COREConfiguration_type = CORE Configuration
_UI_COREFeatureModel_type = CORE Feature Model
_UI_COREModelReuse_type = CORE Model Reuse
_UI_COREContribution_type = CORE Contribution
_UI_LayoutMap_type = Layout Map
_UI_LayoutElement_type = Layout Element
_UI_LayoutContainerMap_type = Layout Container Map
_UI_COREModelCompositionSpecification_type = CORE Model Composition Specification
_UI_COREWeightedMapping_type = CORE Weighted Mapping
_UI_COREImpactModelBinding_type = CORE Impact Model Binding
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value

_UI_COREModel_modelReuses_feature = Model Reuses
_UI_COREModel_modelElements_feature = Model Elements
_UI_COREModel_realizes_feature = Realizes
_UI_COREImpactModel_impactModelElements_feature = Impact Model Elements
_UI_COREImpactModel_layouts_feature = Layouts
_UI_COREImpactModel_contributions_feature = Contributions
_UI_COREConcern_models_feature = Models
_UI_COREConcern_interface_feature = Interface
_UI_COREConcern_featureModel_feature = Feature Model
_UI_COREConcern_impactModel_feature = Impact Model
_UI_COREFeature_realizedBy_feature = Realized By
_UI_COREFeature_reuses_feature = Reuses
_UI_COREFeature_children_feature = Children
_UI_COREFeature_parent_feature = Parent
_UI_COREFeature_parentRelationship_feature = Parent Relationship
_UI_COREFeature_requires_feature = Requires
_UI_COREFeature_excludes_feature = Excludes
_UI_COREBinding_mappings_feature = Mappings
_UI_CORECompositionSpecification_source_feature = Source
_UI_CORECompositionSpecification_reuse_feature = Reuse
_UI_COREMapping_to_feature = To
_UI_COREMapping_from_feature = From
_UI_CORENamedElement_name_feature = Name
_UI_COREInterface_selectable_feature = Selectable
_UI_COREInterface_customizable_feature = Customizable
_UI_COREInterface_usable_feature = Usable
_UI_COREInterface_impacted_feature = Impacted
_UI_COREInterface_defaults_feature = Defaults
_UI_COREReuse_reusedConcern_feature = Reused Concern
_UI_COREReuse_configurations_feature = Configurations
_UI_COREReuse_selected_feature = Selected
_UI_COREReuse_modelReuses_feature = Model Reuses
_UI_COREReuse_extends_feature = Extends
_UI_COREConfiguration_selected_feature = Selected
_UI_COREConfiguration_extendedConfigurations_feature = Extended Configurations
_UI_COREFeatureModel_features_feature = Features
_UI_COREFeatureModel_root_feature = Root
_UI_COREModelReuse_compositions_feature = Compositions
_UI_COREModelReuse_reuse_feature = Reuse
_UI_COREContribution_relativeWeight_feature = Relative Weight
_UI_COREContribution_source_feature = Source
_UI_COREContribution_impacts_feature = Impacts
_UI_LayoutMap_key_feature = Key
_UI_LayoutMap_value_feature = Value
_UI_LayoutElement_x_feature = X
_UI_LayoutElement_y_feature = Y
_UI_LayoutContainerMap_key_feature = Key
_UI_LayoutContainerMap_value_feature = Value
_UI_COREWeightedMapping_weight_feature = Weight
_UI_Unknown_feature = Unspecified
_UI_COREFeatureRelationshipType_None_literal = None
_UI_COREFeatureRelationshipType_Optional_literal = Optional
_UI_COREFeatureRelationshipType_Mandatory_literal = Mandatory
_UI_COREFeatureRelationshipType_XOR_literal = XOR
_UI_COREFeatureRelationshipType_OR_literal = OR
_UI_COREReuse_selectedConfiguration_feature = Selected Configuration
_UI_COREModelElement_visibility_feature = Visibility
_UI_COREModelElement_partiality_feature = Partiality
_UI_COREVisibilityType_public_literal = public
_UI_COREVisibilityType_concern_literal = concern
_UI_COREPartialityType_none_literal = none
_UI_COREPartialityType_public_literal = public
_UI_COREPartialityType_concern_literal = concern
_UI_COREImpactNode_type = CORE Impact Node
_UI_COREFeatureImpactNode_type = CORE Feature Impact Node
_UI_COREImpactNode_scalingFactor_feature = Scaling Factor
_UI_COREImpactNode_offset_feature = Offset
_UI_COREImpactNode_outgoing_feature = Outgoing
_UI_COREImpactNode_incoming_feature = Incoming
_UI_COREFeatureImpactNode_relativeFeatureWeight_feature = Relative Feature Weight
_UI_COREFeatureImpactNode_represents_feature = Represents
_UI_COREFeatureImpactNode_weightedMappings_feature = Weighted Mappings
_UI_COREModel_coreConcern_feature = Core Concern
_UI_COREConcernConfiguration_type = CORE Concern Configuration
_UI_COREReuseConfiguration_type = CORE Reuse Configuration
_UI_COREConfiguration_extendingConfigurations_feature = Extending Configurations
_UI_COREFeatureModel_configurations_feature = Configurations
_UI_COREFeatureModel_defaultConfiguration_feature = Default Configuration
_UI_COREReuseConfiguration_reusedConfiguration_feature = Reused Configuration
_UI_COREReuseConfiguration_reuse_feature = Reuse
